PORT=3000
NODE_ENV=developmet
DB_LOCAL_URL=mongodb://127.0.0.1:27017/jobs
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY= 4etOms7GteidNafhy008qDOha03OhwO3

JWT_SECRET=304958DLKFJ3432KJIOIKWHHFFOAILSSHGFAOGHJ
JWT_EXPIRES_TIME = 7d

SMTP_HOST=smtp.mailtrap.io

SMTP_POST=2525

SMTP_EMAIL=fe6a485a7b5f65

SMTP_PASSWORD=5b5cf297a86c30

SMTP_FROM_EMAIL=noreply@jobbee.com

SMTP_FROM_NAME=aditya

MAX_FILE_SIZE = 2000000

UPLOAD_PATH=./public/uploads